<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.otmanethedev.neumorphismclock.NeumorphismClock
        android:id="@+id/clock"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:iconSize="48dp"
        app:textSize="16sp"
        android:layout_gravity="center" />

</LinearLayout>